node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
  caption: "<id>";
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.NodeD15D4 {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{display_id}";
}
node.NodeZigbee {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{display_id}";
}
node.Node {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
  caption: "{role}";
}
node.* {
  color: #DE9BF9;
  border-color: #BF85D6;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
relationship.nwkLink {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
}
relationship.dlLink {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
}
relationship.layer2 {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
}
relationship.layer3 {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
}
relationship.Streams_to {
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #604A0E;
}
relationship.Send_Data {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
}
relationship.Send_Cmd {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}